/**
 * @for system, include global scripts
 */
/* http://getbootstrap.com/getting-started/#browsers & http://timkadlec.com/2013/01/windows-phone-8-and-device-width/ */
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement("style")
    msViewportStyle.appendChild(
        document.createTextNode(
            "@-ms-viewport{width:auto!important}"
        )
    )
    document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
}
/* anti blink content */
$('body').width($(window).width());
$(window).resize(function() {
    $('body').width($(window).width());
});

/**
 * Set all default values for future Ajax requests
 */
$.ajaxSetup ({
    // accepts: null, // map; Default: depends on `dataType`, see settings on `beforeSend`
    // async: true, // Default: true
    beforeSend: function (jqXHR, settings) {
        // console.log(jqXHR, settings, arguments, arguments.callee);
    },
    // cache: true, // false for dataType 'script' and 'jsonp',
    complete: function ( jqXHR, textStatus ) {
        var responseObj = null;
        try {
            responseObj = $.parseJSON(jqXHR.responseText);
        }
        catch(e) {
            $.log(e, jqXHR.responseText);
        }
        if(!responseObj) {
            return;
        }
        switch(true) {
            case Base_Constant_Client.FAILED == responseObj.result && !!responseObj.message:
                break;
            default:
                break;
        }
    }, // A function to be called when the request finishes (after success and error callbacks are executed).
    // contents: null, // A map of string/regular-expression pairs, see settings on `beforeSend`
    // contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
    // context: null, // By default, the context is an object that represents the ajax settings used in the call
    // converters: {"* text": window.String, "text html": true, "text json": jQuery.parseJSON, "text xml": jQuery.parseXML}, // A map of dataType-to-dataType converters, , see settings on `beforeSend`
    // crossDomain: false, // false for same-domain requests, true for cross-domain requests, see settings on `beforeSend`
    data: {}, // ex. {alo: 'ofthepast'}. Data to be sent to the server, It is converted to a query string, if not already a string, see settings on `beforeSend`
    dataFilter: function (data, type) {
        var responseObj = null;
        try {
            responseObj = $.parseJSON(data);
        }
        catch(e) {
            $.log(e, data);
        }
        if(!responseObj) {
            return data;
        }
        if(Base_Constant_Client.EXPIRED == responseObj.result) {
            throw 'Reloading...';
        }
        return data;
    }, // handle the raw response data of XMLHttpRequest, send to success, must return the (possibly altered) data to pass on to success, see `Callback Function Queues`
    dataType: 'text', // The type of data that you're expecting back from the server
    error: function (jqXHR, textStatus, errorThrown) {
        if(SERVER.IS_DEVELOPMENT_MODE) {
            console.log(jqXHR, textStatus, errorThrown, arguments.callee);
        }
    }, // be called if the request fails
    // global: true, // Whether to trigger global Ajax event handlers for this request
    // headers: {}, // A map of additional header key/value pairs to send along with the request, see settings on `beforeSend`
    // ifModified: false, // Allow the request to be successful only if the response has changed since the last request.
    // isLocal: false, // depends on current location protocol, Allow the current environment to be recognized as "local," (e.g. the filesystem)
    // jsonp: 'callback', // Override the callback function name in a jsonp request.
    // jsonpCallback: 'callbackFunction', // Specify the callback function name for a JSONP request, This value will be used instead of the random name automatically generated by jQuery
    // mimeType: '', // A mime type to override the XHR mime type
    password: '', // A password to be used in response to an HTTP access authentication request.
    // processData: true, By default, data passed in to the data option as an object (technically, anything other than a string) will be processed and transformed into a query string
    // scriptCharset: '', // Only for requests with "jsonp" or "script" dataType and "GET" type
    // statusCode: {}, // A map of numeric HTTP codes and functions to be called when the response has the corresponding code
    success: function (data, textStatus, jqXHR) {
        var responseObj = null;
        try {
            responseObj = $.parseJSON(data);
        }
        catch(e) {
            $.log(e, data);
        }
        if(!responseObj) {
            return;
        }
        switch(true) {
            case Base_Constant_Client.FAILED == responseObj.result && !!responseObj.message:
                $('#alertModal .modal-body').text(responseObj.message);
                $('#alertModal').modal();
                break;
            case Base_Constant_Client.SUCCESSFUL == responseObj.result:
                break;
            default:
                break;
        }
    }, // A function to be called if the request succeeds
    // timeout: null, // Set a timeout (in milliseconds) for the request
    // traditional: false, // Set this to true if you wish to use the traditional style of param serialization. See settings on `beforeSend`
    type: 'POST', // default is "GET". Note: Other HTTP request methods, such as PUT and DELETE, can also be used here, but they are not supported by all browsers
    url: SERVER.BASE_URL + '/base/index/error?ajax', // A string containing the URL to which the request is sent.
    username: '', // A username to be used in response to an HTTP access authentication request.
    // xhr: function () {}, // ActiveXObject when available (IE), the XMLHttpRequest otherwise
    // xhrFields: {}, // A map of fieldName-fieldValue pairs to set on the native XHR object.
    end: ''
});
